<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>TO DO</title>
	<link rel="shortcut icon" href="{% static 'favicon.ico' %}" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<div class="flex-wrapper">
					<div style="flex: 6">
						<input id="title" class="form-control" type="text" name="title" placeholder="Task Title">
					</div>
					<div style="flex: 6">
						<input id="text" class="form-control" type="text" name="title" placeholder="Add text">
					</div>
					<div style="flex: 1">
						<button id="submit" class="btn" type="submit" value="0"> Submit</button>
						<!-- <input id="submit" class="btn" type="submit" value="Submit"> -->
					</div>
				</div>
			</div>
			
			<div id="list-wrapper">
				
			</div>	
		</div>

	</div>

	<script type="text/javascript">
		
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');
	
		$('#submit').click(function () {
			var title = $('#title').val()
			var text = $('#text').val()
			var submit = $('#submit').val()

			if(title == '' || text == '' ){
				alert('Please insert!');
			}else{
				$.ajax({
					type: "post",
					url: "{% url 'upload_to_firebase' %}",
					headers: { 'X-CSRFToken': csrftoken },
					data: { title, text, submit },
					success: function (data) {
						data = JSON.parse(data)
						if (data == false) {
							alert("please add a unique title!")
						} else {
							// console.log(data);
							get_all_data();
							$('#submit').val(0);
						}
					}
				});
			}
			// console.log(v);
			

		})
		$(document).ready(function(){
			get_all_data();
		});
		function get_all_data() {
			
				$.ajax({
					type: "get",
					url: "{% url 'get_from_firebases' %}",
					headers: { 'X-CSRFToken': csrftoken },
					success: function (data) {
						data = JSON.parse(data);
						var v = '';
						for (let index = 0; index < data.length; index++) {
							v+= '<div id="list-wrapper" class='+data[index]['id']+'><div class="flex-wrapper">';
							v+= '<div style="flex: 6">';
							v+= '<p class="form-control">' + data[index]['title'] +'</p></div>'
							v+= '<div style="flex: 6">';
							v+= '<p class="form-control">' + data[index]['text'] +'</p></div>'
							v+= '<div style="display: inline-block;"><div style="flex:1; display: inline-block;">';
							v+= '<button class="btn btn-sm btn-outline-info" id=' + data[index]['title'] +' onclick="edit_func(\''+data[index]['id']+'\',\'' + data[index]['title'] +'\',\'' + data[index]['text'] +'\')">Edit </button></div>';
							v+= '<div style="flex:1; display: inline-block;">';
							v+= '<button class="btn btn-sm btn-outline-dark delete" onclick="delete_func(\'' + data[index]['id'] + '\')">-</button>';
							v+= '</div></div></div></div>';
						}
						$('#list-wrapper').html(v);
						

						console.log(data);
					}
				});
		}

		function edit_func(id,title,text) {
			
			$('#title').val(title);
			$('#text').val(text);
			$('#submit').val(id);
		}


		function delete_func(params) {
			// alert(params);
			$.ajax({
				url: 'delete_from_firebase/'+ params,
				type: 'DELETE',
				success: function (data) {
					data = JSON.parse(data);
					console.log(data);
					get_all_data();
				}
			});
		}
		
	</script>
	


</body>
</html>